{
  "expo": {
    "name": "WTC-App",
    "slug": "WTC-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wtcapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chethan74.WTCApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chethan74.WTCApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/1.png"
    },
    "plugins": ["expo-router", "expo-splash-screen"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1d0600d8-249c-4332-b51a-ef0f2936da22"
      }
    }
  }
}
